{
    "name": "LevelSelectionScripts",
    "rootNamespace": "",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:d525ad6bd40672747bde77962f1c401e",
        "GUID:776d03a35f1b52c4a9aed9f56d7b4229",
        "GUID:975783a328088b3499564ef55b58a67d",
        "GUID:14b4d41cba965a04ba9bb277ef794081"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}